<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">

    <style>
        p{
            background-color: aqua;
        }
        
        table,th,td{
            border: 2px solid black;
            border-collapse:collapse;
            text-align:center
        }

        .image {
            position: relative;
            width: 200px; /* Set the initial size of the image container */
            height: 200px; /* Set the initial size of the image container */
          }
          
          .image {
            transition: transform 20s; /* Smooth transition for the image */
          }
          
          .image:hover {
            transform: scale(1.2); /* Enlarge the image on hover */
          }

        .image{
            position: absolute;
            animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
      
        .id{
        
            float: right;
            animation-name: in;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        @keyframes move{
            from{
                margin-left: 0%;
            }
            to{
                margin-left: 84%;
            }
        }
         
        @keyframes in{

            from{
                margin-right: 0%;
            }
            to{
                margin-right: 84%;
            }
        }
    </style>
</head>
<body>
    <a href="http://gecdahod.ac.in">Gecd</a>

   <!-- <a href="http://gecdahod.ac.in"><img src="ma.jpg" alt=""></a> -->

    <!-- <video width="300" height="300" autoplay muted>
        <source src="A.mp4" type="video/mp4">
    </video> -->

    <!-- <audio controls autoplay muted">
    <source src="Aa.mp3" type="audio/mp3">
    </audio> -->
        
            <ol>
                <li>DoTNET</li>
                <li>CS</li>
                <li>WP</li>

                    <ol type="I">
                        <li>CSS</li>
                        <li>HTML</li>
                        <ul type="disc">
                            <li>Table</li>
                            <li>Form</li>
                        </ul>
                        <li>Js</li>
                    </ol>
                <li>IOT</li>
            </ol>

            
            <table>
                <tr>
                    <th rowspan="2" colspan="2">C1</th>
                    <th rowspan="2">C2</th>
                    <th colspan="2">C3</th>
                </tr>
                    <tr>
                        <td style="text-decoration: underline;">C3.1</td>
                        <td style="text-decoration: underline;">C3.2</td>
                    </tr>
                    <tr>
                        <th rowspan="2">R1</th>
                        <td style="text-decoration: line-through;">R1a</td>
                        <td>123</td>
                        <td>456</td>
                        <td>789</td>
                    </tr>
                    <tr>
                        <td>&#60;HTML&#62;</td>
                        <td colspan="3">E=m*c<sup>2</sup></td>
                    </tr>
            </table>

            <form action="submit.php" method="post">
                <label for="Name">Name</label>
                <input type="text" id="name" name="Name" required>
                <input type="submit" value="submit">
                <label for="Male">Checkbox</label>
                <input type="radio" name="Male" id="man" value="man">
                <label for="male">Male</label>
                <input type="radio" name="Male" id="fman" value="fre">
            </form>

            <form action="/submit_form" method="post">
                <label for="gender">Gender:</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br><br>
                <input type="submit" value="Submit">
            </form>
        
<div class="image">
    <a href="www.google.com"><img src="ma.jpg" height="200px" width="200px" alt=""></a>
</div>

<div class="id">
    <img src="ma.jpg" alt="" height="200px" width="200px">
</div>
</body>
</html>