<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>
    <style>
        /* Element selector */
        /* p{
            border: 2px solid blue;
        } */
        #red{
            border: 2px solid red;
        }
        /* # use for id selector */
        #red{
            color: red;
        }
        /* . use for class selector */
    .backgroundblue{
        background-color: blue;
    }
    #name{
        color: blue;
    }
    #sub{
        color: red;
        background-color: blue;
    }
    #ht{
        color:red;
    }
    .er{
        background-color: pink;
    }
    #img{
        border: 2px solid red;
    }
    </style>
</head>
<body>
    <h2>Css Selector</h2>
        <ol type ="">
<p id="red" class="redbg backgroundblue">This is my website i pratice html css or java for my skills develop nd help me to future</p>
<p>Hi there u know what is word and how is to create?</p>
<p><li>Yes i know the word is the start with samll insect nd end at human being.</li></p>
<p><em> more about what is word search below link:</p></em>
<a href="https://google.com" id="ht"><strong>https://google.com</strong></a>
<p><li>For see image see below:</li></p></ol>
<img src="https://source.unsplash.com/200x500/?nature,earth" id="img" alt="Loading Connection error">
<h2 class="er">Earth table</h2>
<table>
    <thead>
        <tr>
            <th>Years</th>
            <th>population</th>
            <th>live</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>3 billon</td>
            <td>6 billon</td>
            <td>90year+</td>
        </tr>
        <tr>
            <td>7 billon</td>
            <td>10+ billon</td>
            <td>60year+</td>
        </tr>
    </tbody>
</table>
<h3>For live at the end of earth fill the form</h3>
<forms>
    <div>
        <label for="name">Name:</label>
    <input type="text" id="name" class="ye">
    </div><br>
    <div>
        Gender:
        <label for="gender">Male</label>
        <input type="radio" id="gender" name="mygender">
        <label for="gende">Female</label>
        <input type="radio" id="gende" name="mygender">
    </div><br>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email">
    </div><br>
    <div>
        <label for="el">Are you sure?</label>
        <input type="checkbox" id="el" selected>
    </div><br>
    <label for="ship">Space Ship</label>
    <select name="myship" id="ship">
        <option value="Space X">Space X</option>
        <option value="NASA" >NASA</option>
        <option vlue="ISRO" selected>ISRO</option>
    </select>
    <div>
        <br>
    Submit:<input type="submit" input value="Submit Now" id="sub">
    </div>
    <div><br>
        Reset:<input type="reset" input value="Reset Now">
    </div>
</forms>
</body>
</html>